<!DOCTYPE html>
<html>
    <head>
        <title>
            Chess Board
        </title>
        <style>
            html{
                background: rgb(217, 229, 237);
            }
            body{
                background: white;
                height: 800px;
                width: 800px;
                margin: 10px auto;
            }
            .row{
                width: 100%;
                height: 100px;
                float: left;
            }
            .box{
                height: 100px;
                width: 100px;
                float: left;
                font-size: 75px;
                text-align: center;
                color: aqua;
            }
            .black{
                background: black;
            }
            #black .box{
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="black">
         <div class="row">
            <div class="box">&#9820</div>
            <div class="box black">&#9822</div>
            <div class="box">&#9821</div>
            <div class="box black">&#9819</div>
            <div class="box">&#9818</div>
            <div class="box black">&#9821</div>
            <div class="box">&#9822</div>
            <div class="box black">&#9820</div>
         </div>
         <div class="row">
            <div class="box black">&#9823</div>
            <div class="box">&#9823</div>
            <div class="box black">&#9823</div>
            <div class="box">&#9823</div>
            <div class="box black">&#9823</div>
            <div class="box">&#9823</div>
            <div class="box black">&#9823</div>
            <div class="box">&#9823</div>
         </div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
        </div>
        <div class="row">
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
        </div>
        <div class="row">
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box">&#9823</div>
            <div class="box black">&#9823</div>
            <div class="box">&#9823</div>
            <div class="box black">&#9823</div>
            <div class="box">&#9823</div>
            <div class="box black">&#9823</div>
            <div class="box">&#9823</div>
            <div class="box black">&#9823</div>
        </div>
        <div class="row">
            <div class="box black">&#9820</div>
            <div class="box">&#9822</div>
            <div class="box black">&#9821</div>
            <div class="box">&#9818</div>
            <div class="box black">&#9819</div>
            <div class="box">&#9821</div>
            <div class="box black">&#9822</div>
            <div class="box">&#9820</div>
        </div>
    </body>
</html>
